Liferay_install=false
Liferay_projectname=carcept
Liferay_projectsource=
Liferay_projects=/var/www/liferay/
Liferay_version=6.2
Liferay_edition=CE # Other valid value is EE
Liferay_servicepack=4
Liferay_downloadfile=liferay-portal-tomcat-6.2-ce-ga4-20150416163831865.zip
Liferay_source=https://sourceforge.net/projects/lportal/files/Liferay%20Portal/6.2.3%20GA4/$Liferay_downloadfile

if [ $Liferay_install = true ] ; then
	wget $Liferay_source -P /tmp

	mkdir -p $Liferay_projects/$Liferay_projectname

	unzip /tmp/$Liferay_downloadfile -d $Liferay_projects/$Liferay_projectname
fi

if [[ -z "$Liferay_projectsource" ]] ; then
	Liferay_projectsource=read "I need the URL of your project to go and fetch it"
else
	git clone $Liferay_projectsource $Liferay_projects/$Liferay_projectname/source
fi
